<!DOCTYPE html>
<html>
<head>
<title>弹出框测试</title>
<meta charset="utf-8">
	<style type="text/css">
	#mask { position: absolute; left:0; top:0; background:#000; opacity:0.3; filter:Alpha(opacity:30); display: none; }
	#img {position: absolute; display:none;}
	#img img { width:700px; height:500px; border:none;}
	.yellow.rarrow:active:after{
	box-shadow: 0 1px 0 #816b1f inset,-1px 0 0 #816b1f inset;
	}
	.button{
	font-size: 20px;
	width: 140px;
	line-height: 38px;
	text-align: center;
	font-weight: bold;
	color: #fff;
	text-shadow:1px 1px 1px #333;
	border-radius: 5px;
	margin:0 20px 20px 0;
	position: relative;
	overflow: hidden;
	}
	.button.yellow{
	border:1px solid #d2a000;
	box-shadow: 0 1px 2px #fedd71 inset,0 -1px 0 #a38b39 inset,0 -2px 3px #fedd71 inset;
	background: -webkit-linear-gradient(top,#fece34,#d8a605);
	background: -moz-linear-gradient(top,#fece34,#d8a605);
	background: linear-gradient(top,#fece34,#d8a605);
	}
	</style>
</head>
<body>
    <div id="mask"></div> 
    <div id="img"><img src="./src/sta.png"><button type="button" class="button yellow rarrow">game start</button></div></div></a>
    <input type="button" value="显示" id="btn">
	<script type="text/javascript">
	var oMask = document.getElementById('mask');
	var oImg = document.getElementById('img');
	var oBtn = document.getElementById('btn');
	oBtn.onclick = function (){
    oMask.style.display = 'block';
    oImg.style.display = 'block';
    oMask.style.width = document.documentElement.clientWidth + 'px';
    oMask.style.height = document.documentElement.clientHeight + 'px';
    oImg.style.left = (document.documentElement.clientWidth - oImg.offsetWidth)/2 + 'px';
    oImg.style.top = (document.documentElement.clientHeight - oImg.offsetHeight)/2 + 'px';
	}
	</script>
</body>
</html>
